.main {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;

  .mainContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 30px 0px;

    @media (max-width: 1240px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 980px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 650px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .mainNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    @media (max-width: 980px) {
      flex-direction: column;
      gap: 20px;
    }
  }
}
