.appWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 45px;
  height: 100%;
  // width: 100%;
  background-color: #ffdf8c;

  @media (max-width: 650px) {
    padding: 20px 25px;
  }

  .app {
    background-color: #ffffff;
    max-width: 1340px;
    padding: 12px;
    width: 100%;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;

    .container {
      width: 100%;
      max-width: 1225px;

      .main {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .mainContent {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          justify-items: center;
          gap: 30px 0px;

          @media (max-width: 1240px) {
            grid-template-columns: repeat(3, 1fr);
          }

          @media (max-width: 980px) {
            grid-template-columns: repeat(2, 1fr);
          }

          @media (max-width: 650px) {
            grid-template-columns: repeat(1, 1fr);
          }
        }

        .mainNav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;

          @media (max-width: 980px) {
            flex-direction: column;
          }
        }
      }
    }
  }
}
